# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=uptrackai_db
DB_SSLMODE=disable

# Server Configuration
GIN_MODE=debug
PORT=8080

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8457103894:AAESq98UgfsF9jb6EJoOU2kV5Y32KeuWGaU
TELEGRAM_BOT_NAME=Uptrackapp_bot
#TELEGRAM_WEBHOOK_URL=https://yourdomain.com/api/webhooks/telegram

